<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkS Fitness</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Sriracha&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
    width: 100%;
    font-family: "Sriracha", cursive;
}
main{
  height: 100%;
  width: 100%;
}

nav{
    background-color:black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10%;
    width: 100%;
    
    
}

nav ul {
    display: flex;
    list-style: none;
    margin-right: 40px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    margin: 0px 20px;
    font-size: 1.3rem;
}

nav ul button{
  width: 7rem;
  cursor: pointer;
  background-color: #9DFF00;
  border: none;
  border-radius: 10px;
  font-size: 1.2rem;
  font-family: "Sriracha", cursive;
  margin-left: 50px;
  color: rgba(0, 0, 0, 0.82);
}

nav .ham i{
  visibility: hidden;  

}
.logo{
  display: flex;
  flex-direction:column;
  align-items: center;
  width: 100px;
  margin-left: 60px;
  font-family: "Jaro", sans-serif;

  
}
.logo span{
  font-size: 1.5rem;
  text-transform: uppercase;
  color: whitesmoke;

}

.logo .sks{
  color: #9DFF00;
  line-height: 20px;

}

.logo .Fitness{
  color: #9DFF00 ;  

}
.color{
  color: #9DFF00;
}

@keyframes fadeInZoomOut {
    0% {
      opacity: 0;
      transform: scale(1); 
    }
    50% {
      opacity: 1;
      transform: scale(3); 
    }
    75% {
      opacity: 1;
      transform: scale(3); 
    }
    100% {
      opacity: 0;
      transform: scale(3);
    }
  }

  .hidden-content {
    opacity: 0;
    transition: opacity 1s ease-in;
    visibility:hidden; 
  }

  .visible {
    opacity: 1;
    visibility: visible;
  }


.landpage{
    width: 100vw;
    height: 90% ;
    font-family: "Sriracha", cursive;
    background: url(https://images.unsplash.com/photo-1623874106686-5be2b325c8f1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: center;
    
}
.overlay{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.428);
}
.gym-name{
  opacity: 0; 
  animation: fadeInZoomOut 3s ease-in-out forwards;
  animation-delay: 0.7s;
  font-size: 2.5vw;
  color: #9DFF00;
  position: absolute; 
  top: 50%; 
  left: 37%;
  transform: translate(-50%, -37%);
  text-shadow: 2px 2px 20px white;
}

.hero{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}
.hero-img{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: end;
}
.hero-img img{
  height: 85vh;
}

.hero-headline{
  width: 50%;
  height: 100%;
  /* background-color: red; */
  position: relative;
}

.hero-headline h1{
  font-size: 4.5vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: whitesmoke;
  letter-spacing: 20px;
  text-transform: uppercase;
  text-shadow: 2px 2px 20px rgba(255, 255, 255, 0.876);
}

@media (max-width:600px) {

  nav .logo{
    margin: 10px;
  }
  nav ul {
    display: none;
  }

  nav .ham i{
    visibility: visible;
    color: white;
    font-size: 2.7rem;
    position: relative;
    right: 10px;
  }
  .landpage{
    height: 100vh;
    width: 100vw;
    background-size: cover;
  }
  .hero{
    display: flex;
    flex-direction:column;
    align-items:center;
  }
  .hero-img img{
    height: 60vh;
  }
  .hero-headline h1{ 
    font-size: 2.5rem;
    letter-spacing: 10px;
  }
  
}
</style>
<body>
    <main>
        <nav>
            <div class="logo">
                <span class="sks ">●SkS●</span>
                <span>Fit<span class="Fitness">N</span>ess</span>
            </div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">About Us</a></li>
                <li><a href="/">Contact Us</a></li>
                <button class="join">Join Us!</button>
                <div class="ham"><i class="ri-menu-3-line"></i></div>
            </ul>
        </nav>
        <div class="landpage">
            <div class="overlay">
                <div class="gym-name">Welcome! To SkS Fitness</div>
                <div class="hidden-content hero" id="content">
                    <div class="hero-headline">
                        <h1>Transform Your <span class="color">Fitness,</span> Transform <span class="color">Your
                                Life!</span></h1> <!-- This is the name  -->
                    </div>
                    <div class="hero-img"><img src="pngwing.com.png" alt=""></div> <!-- This is the img  -->
                </div>

            </div>
    </main>
    <script>
        const animatedText = document.querySelector('.gym-name');
    const hiddenContent = document.getElementById('content');

    animatedText.addEventListener('animationend', () => {
      hiddenContent.classList.add('visible');
    })
    </script>
</body>

</html>